{% extends 'base.html' %}

<title>{% block title %}All Product{% endblock %}</title>

{% block content %}
<div class="container">
     <h7 class="text-center" style="font-size:45px">All Products</h7><br><br>
     {% for cat in allcategories %}   
    <h8 style="font-size:32px">{{cat.title}}</h8><hr>
    <div class="row">
        {% for p in cat.product_set.all %}
        <div class="col-md-3">
            <div class="m-4">
                <h9><a href="{% url 'ecommerceapp:productdetail' p.slug %}">{{p.title}}</a></h9>
                <img src="{{p.image.url}}" alt="" class="img-fluid" style="height: 200px; object-fit: cover;>
                <br>
                <p class="mt-3">Price: <strike>Rs. {{p.marked_price}}</strike> Rs. {{p.selling_price}}</p>
                 <a href="{% url 'ecommerceapp:addtocart' p.id %}" class="btn btn-primary">Add To Cart</a>
            </div>
        </div> 
        {% endfor %}   
    </div>
     {% endfor %}
</div>        
{% endblock %}
