<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #myform{
            display: none;
        }
    </style>
</head>

<body>
    <form action="https://uat.esewa.com.np/epay/main" method="POST">
    <input value="{{order.total}}" name="tAmt" type="text">
    <input value="{{order.total}}" name="amt" type="text">
    <input value="0" name="txAmt" type="text">
    <input value="0" name="psc" type="text">
    <input value="0" name="pdc" type="text">
    <input value="EPAYTEST" name="scd" type="text">
    <input value="ee2c3ca1-696b-4cc5-a6be-2c40d929d453" name="pid" type="text">
    <input value="http://127.0.0.1:8000/esewa-verify/" type="hidden" name="su">
    <input value="{{request.build_absolute_uri}}" type="hidden" name="fu">
    <input value="Submit" type="submit">
    </form>
</body>