{% extends 'base.html' %}

<title>{% block title %}Home{% endblock %}</title>

{% block content %}
<div class="container">
     <h1 class="text-center">Welcome to my ecommerce website</h1>
     <hr>
        <div class="row mt-3">
            {% for p in product_list %}
            <div class="col-md-3 card">
                <div class="m-4">
                    <!-- <h4>{{p.title}}</h4> -->
                    <h9><a href="{% url 'ecommerceapp:productdetail' p.slug %}">{{p.title}}</a></h9>

                    <img src="{{p.image.url}}" alt="" class="img-fluid" style="height: 200px; object-fit: contain;>
                    <br>
                    <p class="mt-3">Price: <strike>Rs. {{p.marked_price}}</strike> Rs. {{p.selling_price}}</p>
                    <a href="{% url 'ecommerceapp:addtocart' p.id %}" class="btn btn-primary">Add To Cart</a>
                </div>
            </div>
            {% endfor %}
        </div>
    <nav aria-label="...">
        <ul class="pagination">
            {% if product_list.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page={{ product_list.previous_page_number }}">Previous</a>
              </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
            </li>
            {% endif %}

            {% for i in product_list.paginator.page_range %}
            {% if i == product_list.number %}
            <li class="page-item active"><a class="page-link">{{i}}</a></li>
            {% else %}
            <li class="page-item"><a class="page-link" href="?page={{i}}">{{i}}</a></li>
            {% endif %}
            {% endfor %}

            {% if product_list.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ product_list.next_page_number }}">Next</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Next</a>
            </li>
            {% endif %}
        </ul>
      </nav>

</div>
{% endblock %}
