<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a> 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'ecommerceapp:home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'ecommerceapp:about' %}">About Us</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'ecommerceapp:contact' %}">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'ecommerceapp:allproducts' %}">Catagories</a>
          </li>
          <li class="nav-item">
            {% if request.user.customer %}
          Welcome {{request.user.username}}
          {% else %}
            <a class="nav-link" href="{% url 'ecommerceapp:customerregistration' %}">Regester</a>
            {% endif %}
          </li>
        </ul>
      </div>
    </div>
  </nav>