{% extends 'base.html' %}

<title>{% block title %} Product Detail{% endblock %}</title>

{% block content %}
<div class="container">
    <h3>Product: {{product.title}}</h3><hr>
    <div class="row">
        <div class="col-md-6">
                <img src="{{product.image.url}}" alt="" class="img-fluid">
        </div> 
        <div class="col-md-6">
            <h4>{{product.title}}(Viewed {{product.view_count}} times)</h4>
            <h5>Categories: {{product.category}}</h5>
            <h6>Price: Price: <strike>Rs. {{product.marked_price}}</strike> Rs. {{product.selling_price}}</h6>
            <a href="{% url 'ecommerceapp:addtocart' product.id %}" class="btn btn-primary">Add To Cart</a>
            <p class="text-info">Warranty: {{product.warranty}}</p>
            <p class="text-info">Return Policy: {{product.return_policy}}</p>
            <hr>   
            <p>{{product.description}}</p>
         </div>  
    </div>
</div>

{% endblock %}